# Env
NODE_ENV= ### COMPLETE WITH THE NODEJS ENVIROMENT ###

# Port
PORT= ### COMPLETE WITH PORT ###

# LOG
LOG_LEVEL= ### COMPLETE WITH THE LEVEL ###

# MONGODB
DATABASE_URL= ### COMPLETE WITH URL, USER AND PASSWORD ###